<!DOCTYPE html>
<html>

<head>
    <title>Webite Fitness & Gym</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" href="favicon.png" />
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#home"> <img src="./images/armonia.png" alt="imagen" /> </a>
            </div>
            <div class="menu">
                <a href="#home">Inicio</a>
                <a href="#about">Nosotros</a>
                <a href="#services">Servicios</a>
                <a href="#members">Miembros</a>
                <a href="#work">Instalaciones</a>
                <a href="#contact">Contáctanos</a>
            </div>

            <div class="icon">
                <a href="https://www.instagram.com/armonia.gym.mza/" target="_blank" rel="noopener noreferrer">
                    <img src="images/instagram.png" /></a>
            </div>
        </nav>

        <div class="container" id="home">
            <div class="left">
                <img src="images/banner.png" />
            </div>
            <div class="right">
                <img src="./images/armonia2.png" alt="imagen" />
                <h2>Centro de Bio Entrenamiento</h2>
                <p>
                    Salud / Belleza<br />
                    Buscamos concientizar y promover el hábito de la actividad física,
                    mejorando la salud de las personas.
                </p>
                <a href="#contact"> <button class="btn">Unite</button></a>
            </div>
        </div>
    </header>

    <section id="about">
        <div class="about-row">
            <div class="about-left-col">
                <h1>Qué es <img src="images/armonia2.png" alt="" /></h1>
                <p id="p-title">Somos un centro de bioentrenamiento.</p>
                <p>
                    Integrámos tódas las actividades en un solo lugar, escoge lo que más
                    te agrade de nuestras múltiples opciones entre las cuales
                    sobresalen: Yoga, Danza, Entrenamiento Indoor, Pilates, Calistenia,
                    TRX/TAP Cardio, Stretching, Hipopresivos.
                </p>
                <p>Estamos ubicados en Mendoza - Argentina.</p>
                <a href="https://www.instagram.com/stories/highlights/17864251418347559/" target="_blank"
                    rel="noopener noreferrer"><button class="c-btn">Conocé más</button></a>
            </div>
            <div class="about-right-col">
                <img src="images/img1.jpg" />
            </div>
        </div>
    </section>

    <section id="signup">
        <div class="signup-row">
            <div class="signup-left-col">
                <img src="images/img2.png" />
            </div>
            <div class="signup-right-col">
                <h1>Everything <span id="blue">Is</span></h1>
                <h2>POSSIBLE</h2>
                <a href="#contact"><button class="c-btn">Uníte</button></a>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="services-info">
            <h1>Nuestros <span id="blue">Servicios</span></h1>
            <p>Lo que te ofrecemos</p>
        </div>
        <div class="services-row">
            <div class="services-box">
                <a href="https://www.instagram.com/stories/highlights/18048682162041190/" target="_blank"
                    rel="noopener noreferrer">
                    <img src="images/gimnasio.jpg" alt="imagen" /></a>
                <!-- <i class="fa fa-suitcase" aria-hidden="true"></i> -->
                <h2>GIMNASIO</h2>
                <p>
                    Indoor, Cardio, Funcional Pilates, Yoga, Streetching, Danza
                    contemporánea y mucho más.
                </p>
            </div>

            <div class="services-box">
                <a href="https://www.instagram.com/stories/highlights/18090321655200279/" target="_blank"
                    rel="noopener noreferrer">
                    <img src="images/estética.jpg" alt="imagen" />
                </a>
                <!-- <i class="fa fa-suitcase" aria-hidden="true"></i> -->
                <h2>ESTÉTICA</h2>
                <p>
                    Depilación definitiva, Vela slim, Body up, Presoterapia y mucho más.
                </p>
            </div>

            <div class="services-box">
                <a href="https://www.instagram.com/stories/highlights/17847788906447730/" target="_blank"
                    rel="noopener noreferrer">
                    <img src="images/salud.jpg" alt="imagen" /></a>
                <!-- <i class="fa fa-suitcase" aria-hidden="true"></i> -->
                <h2>SALUD</h2>
                <p>
                    Armonización y Estética Facial, Terapias de Sanación, Masajes
                    Terapéuticos, Reflexología Podal, BioSanación Cuántica, ReflexReiki,
                    Reiki con Masajes y mucho más.
                </p>
            </div>

            <!--  <div class="services-box">
                <i class="fa fa-suitcase" aria-hidden="true"></i>
                <h2>Cardio</h2>
                <p>From Rajasthan,doing gym is good for healthy life.</p>
            </div>

            <div class="services-box">
                <i class="fa fa-suitcase" aria-hidden="true"></i>
                <h2>Cardio</h2>
                <p>From Rajasthan,doing gym is good for healthy life.</p>
            </div>

            <div class="services-box">
                <i class="fa fa-suitcase" aria-hidden="true"></i>
                <h2>Cardio</h2>
                <p>From Rajasthan,doing gym is good for healthy life.</p>
            </div> -->
        </div>
    </section>

    <section id="members">
        <div class="members-info">
            <h1>Nuestros <span id="blue">Miembros</span></h1>
            <p>Lo que los miembros de Armonía dicen</p>
        </div>

        <div class="member-card">
            <img class="member-card-img" src="images/miembro.jpg" />
            <p>
                Armonia … es excelencia, profesionalidad, dedicación, acompañamiento y
                por sobre todo es ARMONÍA ❤️❤️❤️👏👏👏
            </p>
            <h2>* Lorena Palermini</h2>
            <a href="https://www.google.com/search?hl=es-419&gl=co&q=Armonia+Gimnasio+y+Estetica,+Av.+Bandera+de+los+Andes+3655,+M5521+Villa+Nueva,+Mendoza,+Argentina&ludocid=6739490067065896901&lsig=AB86z5UJPfIDS4C19Jzkebk1cMc6#lrd=0x967e0ebd1b931c89:0x5d877a8236bc7fc5,1"
                target="_blank" rel="noopener noreferrer"> <button class="btn">MÁS COMENTARIOS</button></a>
            <!-- <img src="images/icon.png" /> -->
        </div>
    </section>

    <section id="work">
        <div class="work-info">
            <h1>Nuestras <span id="blue">Instalaciones</span></h1>
            <p>Lo que te ofrecemos</p>
        </div>
        <div class="services-row">
            <div class="work-box">
                <img src="images/armoniaI.jpg" />
            </div>
            <div class="work-box">
                <img src="images/armoniaI1.jpg" />
            </div>
            <div class="work-box">
                <img src="images/armoniaI2.jpg" />
            </div>
            <div class="work-box">
                <img src="images/ex4.jpg" />
            </div>
            <div class="work-box">
                <img src="images/ex5.jpg" />
            </div>
            <div class="work-box">
                <img src="images/ex6.jpg" />
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="contact-info">
            <h1>Contáctanos <span id="blue">Ahora</span></h1>
            <p>Estámos a tu servicio</p>
        </div>

        <div class="contact-row">
            <div class="contact-left-col">


                <h2>Horario de apertura</h2><br>
                <div>
                    <table>
                        <tbody>
                            <tr>
                                <th>lun:</th>
                                <td><span>8:00–11:00, </span><span>15:00–22:00</span></td>
                            </tr>
                            <tr>
                                <th>mar:</th>
                                <td><span>8:00–11:00, </span><span>15:00–22:00</span></td>
                            </tr>
                            <tr>
                                <th>mié:</th>
                                <td><span>8:00–11:00, </span><span>15:00–22:00</span></td>
                            </tr>
                            <tr>
                                <th>jue:</th>
                                <td><span>8:00–11:00, </span><span>15:00–22:00</span></td>
                            </tr>
                            <tr>
                                <th>vie:</th>
                                <td><span>8:00–11:00, </span><span>15:00–22:00</span></td>
                            </tr>
                            <tr>
                                <th>sáb:</th>
                                <td><span>Cerrado</span></td>
                            </tr>
                            <tr>
                                <th>dom:</th>
                                <td><span>Cerrado</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>


            </div>
            <div class="contact-right-col">
                <!-- <h1><i class="fa fa-envelope-o" aria-hidden="true"></i> E-mail</h1>
          <p>nd03081998@gmail.com</p>
          <br /> -->
                <a id="tel" href="tel: +57 02615039559">
                    <h1><i class="fa fa-phone" aria-hidden="true"></i>Llámanos ahora</h1>
                    <p>0261 503-9559</p>
                </a>
                <br />

                <h1>
                    <i class="fa fa-location-arrow" aria-hidden="true"></i>Dirección
                </h1>
                <p>Avenida Bandera de los Andes 3655<br />5521 Villa Nueva <br/>Mendoza <br>Argentina</p>


<h1>
    <a id="wapp" href="https://api.whatsapp.com/send?phone=+5402615039559&amp;text=Hola!%20Me%20comunico%20desde%20la%20p%C3%A1gina%20web%20para"
    rel="nofollow"><img src="images/wapp1.png" style="width:65px; height:65px"></i>Obten presupuesto</h1>
    <p>Escríbenos a nuestro Whatsapp <br>desde nuestra página web y<br>obtén exclusivos descuentos,<br>promociones y muchas sorpresas </p></a>
</h1>

                
                
            </div>
        </div>

        <div class="map">
            <h2>Ubícanos en Google Maps</h2>
            <a href="https://www.google.com/maps/place/Armonia+Gimnasio+y+Estetica/data=!3m1!4b1!4m2!3m1!1s0x967e0ebd1b931c89:0x5d877a8236bc7fc5"
                target="_blank" itemprop="hasMap" data-tracking-element-type="7">
                <img src="https://maps.googleapis.com/maps/api/staticmap?scale=1&amp;size=1600x900&amp;style=feature:poi.business|visibility:off&amp;style=feature:water|visibility:simplified&amp;style=feature:road|element:labels.icon|visibility:off&amp;style=feature:road.highway|element:labels|saturation:-90|lightness:25&amp;format=jpg&amp;language=es&amp;region=AR&amp;markers=color:0x88b06a|-32.8998460,-68.7941210&amp;zoom=16&amp;client=google-presto&amp;signature=SDlBJPUEO10-koilBABnA937Rsk"
                    alt="Mapa que muestra la ubicación de la empresa." />
            </a>
        </div>


    </section>

    <section id="footer">
        <div class="logo">
            <a href="#home"> <img src="./images/armonia2.png" alt="imagen" /> </a>
        </div>
        <p>&copy; 2022 Armonía, Mendoza - Argentina</p>
        <img src="images/icon.png" />
    </section>
</body>

</html>